---
azure_secret_id: "d4T8Q~Rc~..2bJqZdZDMDILDpQ6CJ4x14SazyadE"
ah_password: e58z74tm
ah_pass: e58z74tm
controller_pass: e58z74tm
vault_pass: my_vault_password
machine_pass: e58z74tm
controller_api_user_pass: e58z74tm
ah_token_password: a67f73d44428c4f6b666bd6f0e47ad34f87745c9
student_account: student1
ah_token: 71360d51756ee9795ad8dca230e537e83abc92f9

